# checkers

./: build.gradle  build.gradle.disabled  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/java/uk/wwws/checkers/: ErrorType.java
app/src/main/resources/: Game.fxml  Lobby.fxml
app/src/test/java/checkers/ai/: AITests.java
app/src/test/java/checkers/game/: BitboardTests.java  BoardTests.java  CheckersGameTests.java  MoveGenerationTests.java
app/src/test/java/checkers/net/: ConnectionTests.java
app/src/test/java/checkers/ui/: TUITests.java
app/src/test/java/checkers/ui/scenes/: GameSceneTests.java  LobbySceneTests.java  SceneManagerTests.java  StaticSceneTests.java
client/: build.gradle.kts
eventframework/: build.gradle.kts
eventframework/src/main/java/: module-info.java
eventframework/src/main/resources/services/: javax.annotation.processing.Processor
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
src/main/java/: module-info.java
src/main/java/uk/wwws/: App.java  ErrorType.java
src/main/java/uk/wwws/ai/: DummyAIPlayer.java
src/main/java/uk/wwws/apps/: AI.java  AIApp.java  App.java  Client.java  ClientApp.java  ClientLikeApp.java  Server.java  ServerApp.java  ServerLikeApp.java
src/main/java/uk/wwws/apps/entrypoints/: AIApp.java  ClientApp.java  ErrorType.java  ServerApp.java
src/main/java/uk/wwws/apps/exceptions/: ServerErrorException.java
src/main/java/uk/wwws/checkers/ai/: DummyAIPlayer.java
src/main/java/uk/wwws/game/: Bitboard.java  Board.java  Checker.java  CheckersGame.java  CheckersMove.java  Game.java  MoveGenerator.java
src/main/java/uk/wwws/net/: Connection.java  ConnectionSender.java  PacketAction.java
src/main/java/uk/wwws/ui/: CommandAction.java  GUI.java  TUI.java  UI.java
src/main/resources/: Game.fxml  Lobby.fxml  log4j2.xml
src/test/java/checkers/apps/: ClientLikeAppTests.java  ServerLikeAppTests.java
src/test/java/checkers/game/: BitboardTests.java  BoardTests.java
src/test/java/checkers/net/: ConnectionTests.java
src/test/java/checkers/ui/: GUITests.java
(+190 files in other folders)
