plugins {
    id 'java'
}

group = 'uk.wwws'
version = '1.0-SNAPSHOT'

tasks.register('jarClient', Jar) {
    archiveBaseName = 'client'
    from sourceSets.main.output
    manifest {
        attributes 'Main-Class': 'uk.wwws.apps.entrypoints.ClientApp'
    }
}

tasks.register('jarServer', Jar) {
    archiveBaseName = 'server'
    from sourceSets.main.output
    manifest {
        attributes 'Main-Class': 'uk.wwws.apps.entrypoints.ServerApp'
    }
}

tasks.register('jarAI', Jar) {
    archiveBaseName = 'ai'
    from sourceSets.main.output
    manifest {
        attributes 'Main-Class': 'uk.wwws.apps.entrypoints.AIApp'
    }
}

build.dependsOn jarClient, jarServer, jarAI

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.0'
    implementation 'org.openjfx:javafx:25'
}

test {
    useJUnitPlatform()
}